# RecyclerViewDemo

./: DiffUtil.md  README.md  RecyclerView源码分析之一.md  RecyclerView源码分析之二.md  androidx.RecyclerView1.3.2源码分析之一.md  androidx.RecyclerView1.3.2源码分析之三动画.md  build.gradle  settings.gradle  自定义LayoutManager.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadmoredemo/Util/: DateUtil.java  DiffCallBack.java  GlideImageLoader.java  Images.java
app/src/main/java/com/example/loadmoredemo/activity/: BaseRecyclerViewAdapterActivity.java  DiffUtilActivity.java  HeadFootActivity.java  MainActivity.java  PullRefreshLoadMoreActivity.java  RvCheckBoxActivity.java  RvCountDownActivity.java  SlideDeleteActivity.java  TestEditTextActivity.java
app/src/main/java/com/example/loadmoredemo/adapter/: CheckBoxAdapter.java  CountDownAdapter.java  DiffAdapter.java  MyCarouselAdapter.java  MyLoadMoreAdapter.java  TestEditTextAdapter.java
app/src/main/java/com/example/loadmoredemo/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/loadmoredemo/impl/: TextWatcherAdapter.java
app/src/main/java/com/example/loadmoredemo/interfaces/: ItemTypeCallBack.java
app/src/main/java/com/example/loadmoredemo/model/: CheckBoxModel.java  CountDownModel.java  Goods.java  TestBean.java
app/src/main/java/com/hm/demo/Util/: DateUtil.java  DiffCallBack.java  GlideImageLoader.java  Images.java  ScreenUtil.java
app/src/main/java/com/hm/demo/activity/: BaseRecyclerViewAdapterActivity.java  ConcatAdapterActivity.kt  DiffUtilActivity.java  DividingLineActivity.java  DragSortActivity.kt  FloatItemActivity.kt  FlowLayoutActivity.kt  GridCenterDividerTestActivity.kt  HeadFootActivity.java  HorizontalLoadMoreActivity.java  ItemViewSpaceActivity.kt  LayoutActivity.kt  LayoutManagerActivity.kt  LoopGalleryActivity.kt  MainActivity.java  MainActivity.kt  PathLayoutManagerActivity.kt  PullRefreshLoadMoreActivity.java  RecyclerScrollRangeRelateActivity.kt  RecyclerTheoryActivity.kt  RecyclerViewPopWindowActivity.java  RecyclerViewTimeLineActivity.kt  RvCheckBoxActivity.java  RvCountDownActivity.java  RvIsComputingALayoutOrScrollingActivity.kt  RvNotifyTestActivity.kt  ScrollToCenterActivity.kt  ScrollToPositionActivity.kt  SlideDeleteActivity.java  SnapHelperActivity.kt  StaggeredGridLayoutManagerActivity.java  TestEditTextActivity.java  TestRecyclerAnimationActivity.kt
app/src/main/java/com/hm/demo/adapter/: CheckBoxAdapter.java  CountDownAdapter.java  DiffAdapter.java  DiffAdapter2.java  FloatItemAdapter.kt  HorizontalStaggeredAdapter.java  InterestCardAdapter.kt  MyCarouselAdapter.java  MyLoadMoreAdapter.java  SimpleAdapterAdapter.java  TestAnimatorAdapter.kt  TestAnimatorAdapterAdapter.java  TestAnimatorAdapterAdapter.kt  TestEditTextAdapter.java  TestItemViewSpaceAdapter.java  TestLayoutManagerAdapter.kt  TestPathLayoutManagerAdapter.kt  TestRvTheoryAdapter.kt
app/src/main/java/com/hm/demo/base/: BaseActivity.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/hm/demo/impl/: TextWatcherAdapter.java
app/src/main/java/com/hm/demo/interfaces/: ItemTypeCallBack.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/hm/demo/layoutmanager/: CopyStaggeredGridLayoutManager.java  LayoutState.java  ScrollbarHelper.java  TempLayoutManager.java
app/src/main/java/com/hm/demo/model/: CheckBoxModel.java  CountDownModel.java  Goods.java  NewInterestCardModel.kt  TestBean.java
app/src/main/java/com/hm/demo/pathlayoutmanager/: PathLayoutManager.java  RepairedItemAnimator.java
app/src/main/java/com/hm/demo/rv_nest_rv/: RvInnerAdapter.kt  RvNestRvActivity.kt  RvOutAdapter.kt  TestRvNestRVBean.kt  关于RecyclerView 嵌套 RecyclerView，内部RecyclerView 的复用问题.md
app/src/main/java/com/hm/demo/test_diff/: MyDiffAdapter.kt  MyDiffCallback.kt  MyDiffUtilActivity.java
app/src/main/java/com/hm/demo/test_payload/: PayloadBean.kt  PayloadTestActivity.kt  PayloadTestAdapter.kt
app/src/main/res/drawable/: bg_check.xml  bg_edittext_input.xml  img_bg.xml  radius_8_stroke_cccccc.xml  rv_divider.xml
app/src/main/res/layout/: activity_base_recyclerview_adapter.xml  activity_concat_adapter.xml  activity_diff_util.xml  activity_dividing_line.xml  activity_float_item.xml  activity_flow_layout.xml  activity_grid_center_divider_test.xml  activity_head_foot.xml  activity_horizontal_load_more.xml  activity_item_view_space.xml  activity_layout.xml  activity_loop_gallery.xml  activity_main.xml  activity_path_layout_manager.xml  activity_payload_test.xml  activity_pull_refresh_loadmore.xml  activity_recycler_animation.xml  activity_recycler_scroll_relate.xml  activity_recycler_snap_helper.xml  activity_recycler_theory.xml  activity_recycler_view_pop_window.xml  activity_recycler_view_time_line.xml  activity_rv_check_box.xml  activity_rv_count_down.xml  activity_rv_is_computing_alayout_or_scrolling.xml  activity_rv_nest_rv.xml  activity_rv_notify_test.xml  activity_scroll_to_center.xml  activity_scroll_to_top.xml  activity_slide_delete.xml  activity_test_edit_text.xml  activity_test_staggered_layout_manager.xml  foot_view_load_more.xml  footer_view_load_more.xml  head_layout.xml  head_layout_1.xml  head_view.xml  item.xml  item_checkbox.xml  item_concat_first.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
layoutmanager/: build.gradle
recyclerViewDemo/: build.gradle
recyclerViewDemo/src/androidTest/java/com/example/loadmoredemo/: ApplicationTest.java
recyclerViewDemo/src/main/: AndroidManifest.xml
recyclerViewDemo/src/main/java/com/example/loadmoredemo/: BaseRecyclerViewAdapterActivity.java  DiffUtilActivity.java  MainActivity.java  MyAdapter.java  MyLoadMoreAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java
recyclerViewDemo/src/main/res/layout/: activity_base_recyclerview_adapter.xml  activity_diff_util.xml  activity_main.xml
recyclerViewDemo/src/main/res/values/: strings.xml
recyclerViewDemo/src/test/java/com/example/loadmoredemo/: ExampleUnitTest.java
(+90 files in other folders)
