apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.hm.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    viewBinding {
        enabled true
    }


    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supprotVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supprotVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supprotVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supprotVersion"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.hm.slidedeletelayout:slidedeletelayout:1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.github.shucc:Carousel:v1.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.hm.kof97:hmbanner:1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
