<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RecyclerTheoryActivity">

    <TextView
            android:id="@+id/tv_theory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="使用正常的LayoutManager"
            android:textSize="20sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_theory"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="使用自定义的TempLayoutManager，itemView为GONE，则不测量"
            android:textSize="20sp"
            android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_theory2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


</LinearLayout>